// Screen sizes
$screen-xtiny: 320px // phone portrait
$screen-tiny: 480px // phone landscape
$screen-small: 768px // tablet portrai
$screen-medium: 1024px // tablet landscape
$screen-large: 1200px // desktop
$screen-touch: $screen-medium

// Colors
$color-bg: #f9f9f9
$color-bg-dark: #e3e3e3
$color-bg-light: #e9e9e9

$color-fg: #090909
$color-fg-light: #696969

$color-link: #0000cc
$color-link-external: #cc0033

$color-action: #336699
$color-action-dark: #225588

$color-info: #39c9c9
$color-info-dark: #29b9b9

$color-error: #c93939
$color-error-dark: #b92929

$color-warning: #f96909
$color-warning-dark: #d96909

$color-success: #099909
$color-success-dark: #098909

// Fonts
$font-size: 16px
$font-size-small: 0.75em
$font-size-large: 1.5em
$font-size-h1: $font-size-large
$font-size-h2: 1.375em
$font-size-h3: 1.25em
$font-size-h4: 1.125em
$font-size-h5: 1.063em

// Lines
$line-color: #cccccc
$line-color-dark: #bbbbbb
$line-width: 1px
$line-radius: 3px
$line-radius-medium: 6px

// Spacing
$length-short: 4px
$length-medium: 8px
$length-long: 12px
$cellpadding: $length-medium

$length-vertical: 2ex

// Touch
$touch-min-width: 32px
$touch-min-height: 32px
